<?page title="User Signup - FinTrust Bank" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/header-footer.css"?>
<zk xmlns:h="xhtml">
	<include src = "/WEB-INF/components/navbar.zul"/>
    <window border="none" sclass="signup-window, scroll-container" width = "100vw" apply = "com.fintrust.controller.UserSignupController">

        <div sclass="signup-container" width = "100vw">

            <!-- Left Section (Image) -->
            <div sclass="signup-left">
                <image src="/resources/images/signup-rightSec.png" sclass="signup-img"/>
            </div>

            <!-- Right Section (Form) -->
            <div sclass="signup-right">
                <label value="FinTrust Banking System" sclass="brand-title"/>
                <label value="Create Your Account" sclass="signup-heading"/>

                <!-- Form grid layout -->
                <div sclass="form-grid">
                    <textbox id = "name" placeholder="Full Name" sclass="input-field" constraint="no empty"/>
                    <textbox id = "email" placeholder="Email Address" sclass="input-field" />

                    <textbox id = "phoneNumber" placeholder="Phone Number" sclass="input-field" />
                    <datebox id = "dob" placeholder="Date of Birth"  constraint="no empty"/>

                    <textbox id = "country" placeholder="Country" sclass="input-field" />
                    <textbox id = "state" placeholder="State" sclass="input-field" />
                    <textbox id = "dist" placeholder="Distice" sclass="input-field" />

                    <textbox id = "city" placeholder="City" sclass="input-field" />
                    <textbox id = "pincode" placeholder="Pin Code" sclass="input-field" />
					<radiogroup id = "gender"> <label value = "Gender" />
					<radio label="Male"/>
					<radio  label="Female"/>
					<radio label="Other"/>
					</radiogroup>
                    <textbox id = "password" type="password" placeholder="Password" sclass="input-field" constraint="no empty"/>
                    <textbox id = "confirmPassword" type="password" placeholder="Confirm Password" sclass="input-field" constraint="no empty"/>
                </div>
				<separator />
                <button id = "signupBtn" label="Sign Up" sclass="signup-btn" onClick="@command('onSignup')"/>

                <hlayout sclass="login-redirect">
                    <label value="Already have an account?"/>
                    <a href="/user/userLogin.zul" label="Login"/>
                </hlayout>
            </div>

        </div>
    </window>
</zk>
